MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=usersdb

MONGO_URL_USERS=mongodb://username:password@ocovoit-users-db:27017/usersdb?authSource=admin

JWT_SECRET=secret

API_USERS_SERVICE_URL=http://ocovoit-api-users:3000