MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database

MONGO_URL=mongodb://username:password@conteneur-db:27017/database?authSource=admin

JWT_SECRET=secret

API_USERS_SERVICE_URL=http://conteneur-api-users:3000
API_TRIPS_SERVICE_URL=http://conteneur-api-trips:3000
API_STAGES_SERVICE_URL=http://conteneur-api-stages:3000

AUTHENTICATION_SERVICE_URL=http://conteneur-auth:3000
AUTHORIZATION_SERVICE_URL=http://conteneur-authz:3000