MONGO_INITDB_ROOT_USERNAME=ocovoit
MONGO_INITDB_ROOT_PASSWORD=ocovoit
MONGO_INITDB_DATABASE=usersdb

MONGO_URL=mongodb://ocovoit:ocovoit@ocovoit-users-db:27017/usersdb?authSource=admin
# ocovoit-users-db : adresse IP du conteneur MongoDB

JWT_SECRET=g54h6n564trj564trhjnty1jrg6n58tn

API_USERS_SERVICE_URL=http://ocovoit-api-users:3000
AUTHENTICATION_SERVICE_URL=http://ocovoit-auth:3000
AUTHORIZATION_SERVICE_URL=http://ocovoit-authz:3000